<!DOCTYPE html>
<html>
<head>
	<title>맥도날드</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 995px;
		margin: 0 auto;
/*		border: solid 1px black;*/
	}
	header{
		width: 995px;
		height: 150px;
		margin: 0 auto;
		border-bottom: solid 1px #cccccc;
	
	}
	#logo{
		float: left;
	}


	#top{
				float: right;
				margin: 30px 20px 0 0;
				}
		nav{
			width: 995px;
			height: 70px;
			margin-top: 10px;
				}
	nav li{
		float: left;
	}
	section{
		float: left;
		margin-top: 10px;
	}
	aside{
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
	footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	}
	#address {
	float: left;
	margin: 30px 0 0 50px;
	}
	#customer{
		float:left;
		margin: 20px 0 0 180px;
	}
	</style>
</head>

<body>

	<div id='page'>
		<header>
			<div id='logo'>
				<a href="index.html"><img src="./img/main.PNG"></a>
			</div>
			<div id='top'>
				<a href="login.html">로그인</a> ｜ <a href="form.html">회원가입</a> ｜ <a href="file:///C:/Users/USER/Downloads/menu.html">메뉴보기</a> ｜ <a href="file:///C:/Users/USER/Downloads/ERROR.html">주문하기<a> ｜ <a href="file:///C:/Users/USER/Downloads/ERROR2.html">회사소개<a>
			</div>
		</header>

		</nav> 
	<div class='clear'></div>

<div>
		<a href="file:///C:/Users/USER/Downloads/ERROR3.html"><img src="file:///C:/Users/USER/Downloads/img/D.PNG" width="995" height="400"><p><br></a>
		<a href="file:///C:/Users/USER/Downloads/ERROR3.html"><img src="file:///C:/Users/USER/Downloads/img/A.PNG" width="995" height="400"></a>
		<a href="file:///C:/Users/USER/Downloads/ERROR3.html"><img src="file:///C:/Users/USER/Downloads/img/B.PNG" width="995" height="400"></a>
</div>

	<section>
	</section>
<div class='clear'></div>
	
			<section>
		<img src="file:///C:/Users/USER/Downloads/img/C.PNG" width="995" height="200">
			</section>

	<div class="clear"></div>
</div>
</body>
</html>
