<!DOCTYPE html>
<html>
<head>
	<title>버거</title>


	<style>
		*{
			padding: 0;
			margin: 0;
		}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 995px;
		margin: 0 auto;
/*		border: solid 1px black;*/
	}
	header{
		width: 995px;
		height: 150px;
		margin: 0 auto;
		border-bottom: solid 1px #cccccc;
	
	}
	#logo{
		float: left;
	}


	#top{
				float: right;
				margin: 30px 20px 0 0;
				}

				}
	nav li{
		float: left;
	}
	

	 .imgswap img:last-child{display:none} 
	 .imgswap:hover img:first-child{display:none} 
	 .imgswap:hover img:last-child{display:inline-block}

	 section li{
	 	display: inline;
	 }

	 #h_menu li{
	 	display:inline;
	 }

	</style>
</head>

<body>
<div id='page'>
		<header>
			<div id='logo'>
				<a href="index.html"><img src="./img/main.png"></a>
			</div>
			<div id='top'>
				<a href="login.html">로그인</a> ｜ <a href="form.html">회원가입</a> ｜ <a href="menu.html">메뉴보기</a> ｜ <a href="ERROR.html">주문하기<a> ｜ <a href="ERROR2.html">회사소개<a>
			</div>
		</header>
		<div class='clear'></div>

		<a href="ERROR3-1.html"><img src="./img/bug.PNG" width="995" height="200"><p><br></a>
		<br>

		<div class="imgswap">
		<img src="./img/dan.PNG"><img src="./img/dan1-1.png"></div>


		<ul id='h_menu'>
		<li><div class="imgswap" >

			<a href="ERROR3-1.html"><img src="./img/sold.PNG" width="1000" height="333"><img src="./img/sold1-1.png" width="1000" height="333"></div></li>
		<li><div class="imgswap" > 
			<img src="./img/sold2.PNG" width="1000" height="333"> <img src="./img/sold2-1.png" width="1000" height="333"></div></li>
		</ul>
<br><br><br><br>
		<div class="imgswap">
		<img src="./img/set.PNG"><img src="./img/set1-1.png"></div>

		<ul id='h_menu'>
		<li><div class="imgswap" >
			<img src="./img/sold3.PNG" width="1000" height="333"><img src="./img/sold3-1.png" width="1000" height="333"></div></li>
		<li><div class="imgswap" > 
			<img src="./img/sold4.PNG" width="1000" height="333"> <img src="./img/sold4-1.png" width="1000" height="333"></div></li>
		</ul>
<br>
		<section>
		<img src="./img/C.PNG" width="995" height="200">
			</section>
</body>
</html>
